# TrafficGenerator

./: .gitignore  LICENSE
SerialPortReaderWriter/: SerialPortReaderWriter.sln
SerialPortReaderWriter/DesktopUIWpf/: App.xaml  App.xaml.cs  ComPortList.xaml  ComPortList.xaml.cs  DesktopUIWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
SerialPortReaderWriter/DesktopUIWpf/UserControls/: IpAdressAndPortInput.xaml  IpAdressAndPortInput.xaml.cs  SerialPortParameters.xaml  SerialPortParameters.xaml.cs
SerialPortReaderWriter/SerialPortReaderWriter/: MessageResponseConfig.json  Program.cs  ResponseConfigurationReader.cs  Ringbuffer.cs  SerialComElements.cs  SerialPortReaderWriter.cs  SerialPortReaderWriter.csproj
SerialPortReaderWriter/XUnitTests/: MessageResponseConfig.json  ResponseConfigFileReader_UnitTest.cs  SerialComElements_UnitTest.cs  XUnitTests.csproj
